# PermGUI2

./: README.md  build.gradle  settings.gradle
src/main/java/me/snowman/permgui2/: PermGUI.java
src/main/java/me/snowman/permgui2/Bot/: Listeners.java
src/main/java/me/snowman/permgui2/api/: PermGUIAPI.java
src/main/java/me/snowman/permgui2/bot/: Listeners.java
src/main/java/me/snowman/permgui2/bstats/: Metrics.java
src/main/java/me/snowman/permgui2/commands/: Perms.java
src/main/java/me/snowman/permgui2/events/: ChatListeners.java  GUIListeners.java  JoinListener.java
src/main/java/me/snowman/permgui2/managers/: BotManager.java  FileManager.java  ItemManager.java  Menu.java  MenuItem.java  MenuManager.java  MessageManager.java  PermsManager.java  PremadeManager.java  UserManager.java
src/main/java/me/snowman/permgui2/objects/: Menu.java  MenuItem.java  Premade.java  User.java
src/main/java/me/snowman/permgui2/permissions/: PermissionAction.java  PermissionModify.java
src/main/resources/: config.yml  messages.yml  player_portal.yml  plugin.yml  plugins.yml
src/main/resources/menus/: add_group.yml  change_group.yml  group_portal.yml  groups.yml  meta.yml  permissions.yml  player_portal.yml  players.yml  plugins.yml  portal.yml  premade.yml  remove_group.yml
